<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg
      width="50%"
      height="100%"
      viewBox="0 0 316 696"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      preseverAspectRatio="none"
      style="text-align: center;"
    >
      <path
        d="M147 0L152 266L307 353L128 397L314 448L152 521L314 598L181 657L99.9999 672C-62.1285 666.22 5.00004 545 87.9999 598C153.186 624.462 94 728 193 685"
        stroke="red"
        stroke-width="2"
        id="path"
      />
    </svg>
    <script src="./index.js"></script>
  </body>
</html>
